apiKey=AIzaSyAw4N0EdAiRL7N1sYGo9ZBMsbGCLgJxC8A
authDomain=staycation-3db3b.firebaseapp.com
projectId=staycation-3db3b
storageBucket=staycation-3db3b.appspot.com
messagingSenderId=615612481699
appId=1:615612481699:web:9f0b42c7c2ac35fd70bf16
measurementId=G-R80KTFW3NE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtZG9ua2V5LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CE4gRekE98pSTOJ0KSnruWmPDkdWdMLOWjWPwvfwjX
